server.port=${PORT:9090}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Common Security Config
jwt.secret=${JWT_SECRET:myelectronicstorehgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo}
admin.role.id=${ADMIN_ROLE_ID:wetrsdfwetwfasfwdf}
normal.role.id=${NORMAL_ROLE_ID:awgfasfwsdqtgasfwqgsdtg}

# Common Social Config
googleClientId=${GOOGLE_CLIENT_ID:YOUR_GOOGLE_CLIENT_ID}
newPassword=${GOOGLE_DEFAULT_PASSWORD:google123}

# Common Mail configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:YOUR_EMAIL_HERE}
spring.mail.password=${MAIL_PASSWORD:YOUR_APP_PASSWORD_HERE}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Common Path matching for Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher